[defaults]
inventory=./inventory.py
remote_user=ubuntu
host_key_checking=false

fact_caching = jsonfile
fact_caching_connection = /tmp/swarm-docker

[ssh_connection]
ssh_args= -i ./keys/training-key.pem -o ControlPersist=60s -o ControlMaster=auto

[privilege_escalation]
become=true
become_user=root